370 mmm. 11. 1381.

lym w Wroclawiu odprawiac naboienstwm obiecujac, 66 po wybadaniu winy
rajeow Wrokawskich‚ 11166 im straty 1166111616 nagrodzifi. Ale gdy ksieka,
nie 611666 pomini& swietokradztwa, rozkazu jego nie ushmhali‚ rozgniewany 11161
Waclaw kaza} dnia dwudziestego dziewmtego Ozerwoa opata S. Mar yi
Pia‘skowej 1111166115, i 6166161111 66111 11 1116611166 Wroelawskiej trzyma}
go w 6161161111. Tago& 611116ςοί6111 bylby dom} brut 11161611, 611661116-

sztoru ’Βι wineontego 1111 przedmiessein, gdyby nie 11661116 Manio, 66 ’

1166616611 przybrany winsslle 661166116661 161616 nabozenstwo odprawi, gdy
tymozasem w nooy 66 wszystkimi mniohami swego klaszto'ru, zamoinego
w mpmy zywnofioL zbiegl do krble‘stwa PolskiegO, i sehroni'} sie w kla-
sztorm swngo zakonu Strzelnenskim‚ gdzie mdg} bezpiocznie przebywae.
Wywarli w‘oedy sroga 16111666 Onesi 116 6111661161 1166661 (1661166116, ita·
kie mn6stw0 bydla i ssrzody nazabieranej z rozkazu kr61a po 16616611 (1116116-
wnyoh 6666116116 (16 Wroolawia, 20 (1111θέ616 611166 66 trzy grzywny 11η--
666]116, 6 wohl ikrowe po jednym wiardunku 11166116 hylo kupowae. Wsoelako
i prz'y tak 1161161· conio nie zdolano rozprzedae ’1611 wielkiej bydla mnogofici,
i 61611166 mese poslano 116 6111661161 do 066611, bo na miejscu nie hylo ju&
116 nie kupca. Gdy 11166 wszysoy malaci, kanonicy i inni ksieia 611661611-
’6611 6661116166 sie srogossci kr6la w rozmaibe porozbiegali sie strony, gdzie
kt6mgo losy mulosly, Waelaw krol Uzoski wyda} 116 lup 'swoim 1611116-
rzom d‘wdr 11161111ρί, 'wszystkie klnszbory i domy kanonik6w‚ wikaryusmw
i inhych 1161θῖ6, 111616 6611661666116 do 6666666. Zolnierstwo pozabieralo w 6616-
bynzy aloto, 'srebr0‚ pfeniaedzffi namma, szaty kosztowne i inne rzeczy po-
1166116 1611611161πὶ1, nio tylko zmiejsc zamkniet'ych, do ktorych wylamywalo
1111ἱῇ6616, 61616 6111161611, z 11161116 6161666616 wyszukiwanych. hupieicy ro-
66111611 11116116γεί6ῢί6 zdobym. 1616116161616611666616661. Nadto 1111661611-
nom i 111οὲ661611 d6br duohownych kazal 6116161166 sobie podatki i inne 116-
]6611666ὴ 6111616]66)1611 sie 61611116ιηὶ okkada} kary. Trwalo takie wydzierstwo
przez ozas dhzgi, 611161 Waolaw zswemi Ozeohami spokywali samo·
wolnie doehody 11οὲ6161611 i¹ klasztorow, hlpili folwarki isspichrze 66664116,
1661661166116111 J ezusa Chrystusa‚ dostatkiem 6661 Βοὲθ] 116611166611611,
hanniae swoje 1616116616, wyprawiali §wietne biesiady, uoztowali ibrodzili
w mamotrawnyoh zbytkaoh.

Ludvik 1161 wwmki i Naki nnjoehawm 8163116 prm mgo minum
go kniqigoia 1111161611, bione v ¹50le 1611116 11⁶1on vm ι joj ¹22⁰·
zpnvujqoyn rzw v 8661111, 11611636 1311611 1611111616.

L'ndwik krol Wegierski i Polski, namawiany po wiele hoe
i podzegany od Urbana VI, aby najechal krolestwo S yoylijskie, kwre

 

