200 η 1111111111 w. 11. 1344.

„wal i Kazimierzowi kr6lowi Polskiemu nie puszozal bezkarnie, 111
„jak najspieszniej 111111 na Rufi swoje w0Jska‚ i 1 innymi Rusinami,
„kwrzy mu pozostali wiornymi 1111111111111, 11111111111111111111111, nie*
„dawno przez kr6la Polskiego 1111111161 wtloczone.“ Ghan Tatar-
ski‚ 111111111111111111 poselstwm, 111111 sie 1111111111 1111111111 1 przychyl-
nem, wyprawil 1111111 1111111 wojflko, 11 1111 1111111111αηί1 1161111111 Pol-
skiego i przywrbcenia ziem Ruskioh pod swoje zwierzchnofid i 111111.
Skoro 11111 gruohnela 111111 onowej i 1111 niospodziowanoj wojnie, 11111111
1111111111 1111111 11111 Κ111111111, 1111111οωί111 1111111111 od szpiegbwi
wiemoj sobie 1111111, 11111111111111111, sama przoz siQ 111111 1 potem,
1111111011 hyla znacznie 1111111111 1111111 i Daniela 1 01111111, 11-
111111 111111 Rusin6w sprzysiezonyoh do buntu. Ale 111οοί11 nie 1111 sie 11
1111111, 1111 m6gl sprostae takiej 11111111, 11111111 jednak 11 11111 megon
11111111 11111 1111111111 domowych albo lasach; leoz §ciagnawszy na predae
111111111οὲ111 1 1111111111] ziam swoich wojska‚ wyruszyl przeeiw wro-
gom, i 111111 obozem na jednym brzogu Wisly, aby im 1111111111]-
§ciffi (1111111111 sie bowiem 1111111οὲ111 od szpieg6w, 20 nieprzyjaoiel 11118111
1111 1111111, 1 1111111 sie przez nie przeprawie. Postanowi} 111611 broni&
11111 1111111111, a otwartogo boJu unika63 gdyby 111 11111111, 11 moze
snadno 111111 8611, 11ρί1111 na przeoiwnikow i sposobnoj nie zaniedbywae
pory. Staio 1111111111 przewidywal: nadciaegneli bowiem uad Wile 1131-
styoh 1111111111 Tatarzy i Rusini‚ zamierzajao przeplawi6 sie 1111111111,
obyezajem Tatarskim 11111111 sie 1111111111 0g0n6w. Ale gdy na drugim
brzogu postrzegli lud zbrojny, konie i rynsztunki i wojsko gotowe do odporu,
zanioohali przeprawy, nie 11111111 na jawne 11111111 sie niebezpieczefistwo.
81111 przoz dni kilka po obu 1111111111 111111 przeciwne sobie obozy‚ i 1111111-
11 sie tylko w lekkich hamach, 1111111111 na siebio 1111111, kusz i proc
polowyoh pooiski3 agdy nikt inny nie (111111 11111111, poleg} przypadkowo
ugodzony 11111111111111 maz znakomity Wojeiech Ozelej 111111-
1118111111, wojewoda Sandomierski, herbu Habdank. 11111111
11111111 Γ1111111 11111111, 11 przez Wisle'przeprawic sie 1111111111,
1111111111 11 drogad 111111 11111111, 1 1111111111 11111 w powrocie barbarzynskie
1111111111 11111111. Ρο111111111111111111 1111111111( Lubelski, 11111 111111
11111111 z (1111111 1111111111, (1111111111 go przez dni kilkanascie: ale gdy
zaloga 1111111111 dzielnie go bronna, 1111111111 w 11111111, 1111111 111111
swoich siedlisk, zabrawszy z 111161111111111111111 1111 1111111111.

 

