81387. 8888888888 88888888. 447

pod ktdrych jarzmem niewolniczdm przez lat blisko 888888 ]’88881ἰ. W 88888818
pogafistwa bfly u nich 8818188 same 8888888 pogrzebowe Jak u Italow:
wszystkich bowiem zmarlyeh 8888 8 ogniu palili, rzucajao 88888888888188-
888, 88888 i 8888888, 188888 8888818888 najulubiefiszo byly 88 8888. Τ8888
w ziemi je zagrzebujae. charakter Litwinow dumny, do 1888888 8188888881-
888888, porywczy, fflszywy, 88181888. Zprzyrodzenia 88188888, 818888 i swoich
pan6w taJ'omnice wierni'e przechowujQ. W kole rodzinnem 8888888, kraj 888]
8888ιί88ῃί8 1888883888, sklonni 88 przme do 1818888οέ81, pijafistwa i 88818181)-
8888. 0888188888 888 111an zamilowanie w wieszozbiarstwie‚ 88888818 i gushmh.
W 88818 8188888888 8888888188, w jedzeniu umiarkowani‚ wijwszy gdy gossci
i przychodnidw wystawnieJ'szemi 88888 biesiadami. W 8888881881] i sprawaoh
do ozei¹ Β888] 8818888881] 8888818 tylko i 8888888888881888388888838888-
rania, lud 8181888 niemi zajmuje. Kobiety 88881818 sie 8888888 8188888888,
88818818 i gospodarstwem ; 88888818 i 8 wielki6m zamilowaniem wyrabiaja 88
188 wszolaki'ego rodzaju przedziwa3 do pijanstwa 8888188 88 81888888. Wi-
tom Alexander 881188 Litw‘in6w w 88888888888888 88888888 dwiema
8888888ιί, bez ktorych wszelkie panowanie u nich filabo jest, ehwilowe i jak·
8ἰ88 pozorne: 88188ῃί8, by} bowiem skory do karania, srogi i niomi}0sierny;
i 888181188888, 8 wyprawach bowiem w0j0nnyoh, ι18188 i w zWatwianiu spraw
wezelakioh‚ by} szybkim‚ szczodrym i wspanialym.

Κῐόῐ wadum Jadvigq 8888 do Polski odsyla, 8 nam ι 8838888888 888888-
ι8ἑ8ἰ8 njmuje sig 8888888888 do vim ohnoioimkiej 188ιί888 i ιίῐη.

Ζ tam 888 8888888888, 8 tal< gorliwym 88888888 Wladyslaw krol
Polski zaJmowa} 8ἰ8 88818888ἰ881888 w narodzie Litowskim i 888888888-
niem wiary 818888888881881,888888888888 J adwng 18881888 do Polski,
sam przez rok 8888 88888888 na Litwie, i 8 rozmaityeh jej okolicach‚ cho-
8888 po matach, wsiach i 8888818818, i lud jeszcze nieoohrzozony 8888188818
poznania i ozei prawego Roga, sam nareszoie i 8 8881888 swoioh 188888888-
888 i kaplan6w Polskioh 88888888 go, 88888888, i zbawiennemi budujass
przestrogmni, zaklada} i wznosi} w wielu mieroaoh 18888888, kaplice i inne
przybytki 88188, kt6rym stosowno naznacza} 8888888888, 881888 8888881888-
888818ἰ81888 i aposfflem Litwy 18888 by& nazwany. Wyda} w 88 8888 ten
8881888888] i wielce gorliwy 8 wiarQ publiczne ustawy i 8818888, na piemie ,
8888888888, aby prawowierni i katoliooy wyznawoy Litwi ni unikali 8888818888
malkonskich 8 Ruskimi odszezepieficy‚ nie uznajacymi 18888ἰοί8 Rzym-
skieg03 w razio 888 8881888818 takioh 8188888888, aby 8888 Rusinka

 

