248 0000000000 w. · 101357.

„Innocenty biskup, siuga sh1g1302yoh. Przewielebnym Braciom arey-
„biskupowi Gnioznienskiemm tudzi02 biskupom chlawskiemu
„i Poznanskiemu, 0000100οἰ00ἰοίΑο0000101010000300000000000. Ukochany
„w chrystusie syn 0000, Dost0Jny Kazimierz krol Polski‚ przeloky}
„nam tomi czasy 000000 01000 przez swoich Peinomoonikow iP0s10w,w0be-
„cnej iinnych sprawaoh krolewskich donas przyslanych: 00 lubo 000οἰ01
„Ploeki, do 1000100000 Polskiego 00100000, i 000110 0000000οἰ tego kraJ'u
„znakomity 1010000, p0h>20ny Jest 00 10000001] ehrzesciafistwa i pograniczu
„niewiernej Litwy, zalbkyli go jednak przodkowie tego& krolaq 20 ma przy-
„hwzone do siebie niektore zamki, twiordze i 0000000 miejsca, 0110 obrony
„wiernyoh Ghrystusowych od 0001000001] pogam 120 oi sffldzy Ghrystusowi
„potrzebujzt takiego w swoim 1000000Ιο 00000000, ktbryby wiernym by} imssym
„rzeczonemu Krolowi jako i wszystkim mieszkafioom jego 1000100000, w 1003-
„rymby 00000 Κτό] 006ςί 0010100100 usum, 0 ktdryby 00000000 maluhi, 00000-

-x „dze i warownie cheia} 10010100 00000ἰο 00000000 nieprzyjacielskim Krzyia

„chrystusowego w wiernej 01000οό 000000. Ojcioc 000 Przewiolebnego brata
„naszego Bernarda biskupa Plookiego, z tej przyczyny, 00 miasto
„Sandomierz w 10001000οἰ0 Ρο101οἰ000 lemno wydal zdradziecko do mk
»000000οᾹ0οἰοὴ301000000000000, winny obrazy Majestatu‚ wskazany by} 00
„wygnanie z kraju wraz zrzeozonym Bernardem i innymi zdraJ’cy 000000-
„kami 00 do trzeoiego pokolenia: sam przeto Bernard² uwaiany 00 nie-
„przyjaoiela rzeczonego 1000Ιο i 1000100000, 010000ίο Jest unich w podejrzenim
„wiadomo 000, 20 wpljfwy i doohody pomienionego 1000οἰ0ΐο 00000 tysiecy czer-
»00000001000010000000000 Gdy kofioiol 000 niedawno po zgonie §wietej pa·
„mieci Klemonsa biskupa Plockiego osierociffh ukochany syn nasz
,10000ὶο00 10000001( Ρ1001οἰ, przez kapitule tego& 10000ἰοί0 zgodnie zostn}
„wybrany, a jego wyb6r od stolicy aroybiskupiej zatwierdzony. Locz poniewa&
„rzeczony Bernard klamliwie nam przedstawil, jakoby ten 10000101 mia}
„dochody szczupie, bo 001001οἰ0 000000000000000000001001000010 albo mnioj
„do ‘roku wynoszffiooe My tem faiszywem przedstawieniem w 10000ορ00οΜ00οἱ,
„przeznaczylismy pomienionego Bernarda 00 biskupstwo Ploekie, kthre·
„go 000000οί0 wprzody Stolioy Apostolskiej hylo zostawiono, i mianowalifimy
„go biskupem Plookim. Mi& 00000 Rerum, 0000000]οο sie do winy,
„i 00 zlego 00000ἱο Κο010οἱ mia1w myfili, to Jawnie w azynach Juz poha-
„zujam zlistem Naszym Apostolskim, wedhlg zwyczaju do Κο010 0000030
„pisanym‚ udal 010 nie do tego& Κο010, od ktorego rzeozony 10000ἰοί dzierzy po·

„siadaniem lenn6m zamki tamem, warownie i wszystkie dobra 0100000000,
„ani do samogo 00001010, Jak wierny i gorliwy 0000100, 010 jakby wr6g jego
„jawny i najemny, nie mssujwy owieezek sobie powierzonych‚ do otwartyoh
„Krola i J'ego 1000100000 nieprzijiol, ijuk-to sam· przez sie, ju& 00000

 

