111331. mmmm w. 165

1111111111 1111111] 111 11111111 Krakowskiogo odzyska godnosse 111111-
111111, 11111, 111111111111116 111111111οέ1 jego poprzednika biskupow Kra-
kowskich rzeczony 1111111 1111111, 1111111111 gdy sam Kazimierz 1111
Polski prmzokl swego w toj sprawie uJyJ dziahmia i prywu.

lu 1111111111 namin ultim 11 1111111 wroemvskiogo zanek lidio: 1 gds

nino 111111οή mJoie' go nio 1111, 1111111111) nm 111111 11111111 ιι

jag· 1111111, a ,otha vnsnko duohovimtvo ι 1111111111 mmmm, ω
1111111 cm wrokion ntviordn.

J 11 Luxemburski‚ 1111011111, 111111111111111111111111111111,
111111111111111111111 11111 Polskioh 11111111 111111
1111111111, opanowawszy 11111 1111111111 1 nieprawnie 1111111 1111111111
111111111111, 1111111 11111111111111, 1111111111 1 warownie, 1111111
111111181111111 prawe'm 111θά111111 1111111111, targnaj sie 11111111
na zlupienie wrooiawskiego 11111111, od 1111111 81111111 1111111
opatrywanego w 11111 zapisy i ozdoby. A 1111111 10111111 biskupowi Wro-
olawskiemu ijego kapitulo wydaJ sobie 111111 1111Ιί111 (1111111).
Agdy rmozony biskup‚ jako 1111 niezlomnej duszy, rozkazem 1111111811-
dzil, J an 1161011111 zebraws'zy silne wojsko, 1111111111 11111 111111-

11111111 111111111111 1 rajoow Wroeiawskioh, 111111 (11111111 zamku
11111111, 11111 pod ow 1111 Henryk zWierzbny archidyakon i 11·
11111 Wroclawski (11111111 1 11111111. 1111111111, 11 dobywanie 1ο by-

1111 (111ςί1 1 trudne, zprzyozyny 1111111111 111111 (11111 bowiem Baryoz
1111111111 go (1111111111111111 do niego 11111111), uwiadomiony przytom od
1110111, 11 Henryk z Wierzbny archidyakon i 1111111 11101111111
rad pijaJ vino, do kt6reg0 nalogowo by} sklonnym, 111111 kilku 1 11111111
81111161, jomu dobrze znajomyoh, 1 1111111111 zsobad zapas wina rJJnego
smaku, mby niam Henryka archidyakona spoili, i 1111 ςτο111 1111 po-
1111111 numm 11111111 go do poddania zamku. oi gdy 111111 dopolnienia
11111111 przybyli, Henryk archidyakon, 1111 10111111] i malogo 11111,
111316111ιηί 1111111 jak winem zdurzony, zamok Mielioki bez 11111] po·
tmeby i 11111111οέ11 podda} i 1 ludem swoim 1 ningo 1111111. 11111111
1111111101] 11111111 111111 opanowaniom, nalega} 111111 1161111111όά
przez listy i posly: „aby zamek 1111111011 zabrany oddal.“ Ale 811111οά-
11111111, 1111111111111111111111 1011111111 1111111111111111111. Za
przybyoiem do 1111111111 11111 J 111, czyniono w colu odzyskania 111111
1111111111111 111111 leoz gdy 11111111 biskup 11111111, zeto 11111161]
1111111111, 1111111 11111111] 1 kanonikom swoim: „aby 1 nim 111111 11111

 

