R. 1361.1 mmmm w.

Poiar nima Wroolavin i 1111111111 {ningo mov.

Dnia dwudziestogo piatego 1111111111 hipca 1111111111 [11111111110111111111
w miesscie Wroolawim agdy mieszczanie przez niedbalstwo nie pofipieli
ognia 11 pierwszym jogo zapedzie uflumitff, wybuchna} z 111111 μειῆοπιιοὲοἰει,
11111111111111111 nie mogia go ju& powstrzyma6; zaoz6m poohlonawszy
niemal 11111111111111111111111111111101111111, miasto eale 1111111161 i perzyne
01116111. Wroclawianie 1119 te leSkQ‚ zdopuszczenia Boiego na nich
1111111111, zwaliwszy 1111 2111611, ktbrych w Wroolawiu 111611 ozas wielka
hyla 1111111, rzucili sie 111 nich 1 1111111111έοί1, i jakby rzeozywistych 1111111-
ww 1111111111 okrutnio pomordowali‚ nio 1111111111 &adnego 11111111, phi, ani -
wieku3 rozszarpawszy nareszcie ioh majatki, reszte zWroclawia wypedzili.

voluho Pruskio wohotlzi 111111111111111111, alo 1 1111111111 slot 1111111 ¹59
111 111111, 111ιί1 himo v 11111111111111111111111ε 11111111911111 1111111111
111 ι πίριόι, umidis 111111, alo 1111161111 11111111 v ¹2⁰0 1111111611.

Winrych mistrz Pruski 11111111, ie kraj Litewski, sam z siebie
nieplodny, iwiessej majaoy 1111611, 1111611 ibagnisk, nizeli miast iwiosek,
“ najazdami nieprzijiol wieloe by} znekany i opustoszony, wojsko zebrane
z wlasnego i zaeieinego 1111111111, pod dowbdztwem Henryka Kranioh-
feld (Kranifelth) wielkiego komtura‚ wyprawil zbr0j110 do ziemi Ru·
skioj‚ ktora Litwinom holdowaia, 11111111 sie 111 Rusinach 111 to, ’11
Litwe 111ρὲ1111 i ludam wspierali‚ i zamierzanc zlapi& ich bogactwa; za-
mom bowiem pod te ozasy hyla Rus w stada bydleoe iinne dostatki. Atoli
mmiary J'ego i ryoerstwa zniw‘eozyly sloty ustawiczne, 1111111 wojsko 1111111-
mah 11 pochodzie i 1111111111 11111116 111111111111 na Ru& wyprawe. Zeby
jednak ta wyprawa nie zdala sie calkiem (1111111111, wkroczy} do Litwy,
iokolice jej ogniem i 1111111111] 11111111 1111111116ε cmm oburzeni 11111ιὲ1111
Litewscy, Olgerd‚ Kiejstut i Patr'yk (Patrykij) skrytemi dro-
gnmi 111111111ρίΙὶ z sw0j6m wojskiem, i Prusak6w‚ nie spodziewajaoych sie
bynajmniej nieprzyjaoiela‚ 1 1111111111 1111111111, 11111111, stoczyli bime, 111116-
rej wiele ryoerstwa zobojej strony poleg103 jednakowoi Κ11111111, silniejsi
11111111 i orem, wzieli g6re 111111 Litwinami, i otrzymali zwycieztwo, 16111
Madame, ἑθ11111111111111111111111. Ufiwiotnilo jeszoze tQ wygranffl poimanie
1111111111 Kiejstuta, ktory przez Krzykaka Henryka 1. Ekkorsberg

z konia zwalony‚ 1111111111 dostal sie 11 rece nieprzyjaciol. Drugi 1111111111
J. Βὴιςοιι. Male Pom Κι. 11. , 34

 

